{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SecSchoolContext": "Server=.;Database=SecSchoolDB;Trusted_Connection=True;MultipleActiveResultSets=true;sslmode=Prefer;Trust Server Certificate=true"
  }
}
